# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
detector
circle(1709,2263,13.405892) # tag={Stars}
circle(1955,1422,37.336524) # tag={Stars}
circle(2341,1425,13.410487) # tag={Stars}
circle(1212,3403,8.7545175)
circle(1849,3386,18.775828)
circle(2016,3142,16.909823)
circle(3119,3807,23.941299)
circle(3015,2697,18.328568)
circle(3305,2635,11.645591)
circle(3317,2625,0)
circle(3993,1837,28.143135)
circle(3951.0114,1521.0108,13)
circle(2762,558,23.358308)
circle(3054,530,12.210845)
circle(1846,1153,8.5164143)
circle(1965,1040,9.1611379)
circle(2206,969,10.399064)
circle(2466,1166,9.3312676)
