
# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
detector
circle(3299.9395,3893.7005,40) # color=red tag="{star}"
circle(1839.3936,3797.7823,40) # color=red tag="{star}"
circle(3361.142,89.0109,40) # color=red tag="{star}"
circle(3541.6448,3353.3767,40) # color=red tag="{star}"
circle(3773.7648,1059.493,40) # color=red tag="{star}"
circle(850.63,2164.4137,40) # color=red tag="{star}"
circle(33.0406,508.9312,40) # color=red tag="{star}"
circle(550.225,3369.2481,40) # color=red tag="{star}"
circle(1124.9089,2483.7279,40) # color=red tag="{star}"
circle(2898.5202,792.3302,40) # color=red tag="{star}"
circle(1392.586,3034.03,40) # color=red tag="{star}"
circle(797.8334,2283.6517,40) # color=red tag="{star}"
circle(804.6574,2292.0566,40) # color=red tag="{star}"
circle(175.2123,2964.4274,40) # color=red tag="{star}"
circle(1007.7841,2517.0566,40) # color=red tag="{star}"
circle(4071.8417,3176.2654,40) # color=red tag="{star}"
circle(3490.378,3819.3409,40) # color=red tag="{star}"
circle(2233.6273,3378.4476,40) # color=red tag="{star}"
circle(1461.8772,523.8879,40) # color=red tag="{star}"
circle(3867.3326,1698.0173,40) # color=red tag="{star}"
circle(716.5325,3734.4632,40) # color=red tag="{star}"
circle(1181.4725,2217.1243,40) # color=red tag="{star}"
circle(2956.7471,3652.1621,40) # color=red tag="{star}"
circle(1775.7982,481.1177,40) # color=red tag="{star}"
circle(1476.1985,2997.8915,40) # color=red tag="{star}"
circle(1292.5374,1803.1303,40) # color=red tag="{star}"
circle(1398.2069,580.3346,40) # color=red tag="{star}"
circle(587.4775,3637.134,40) # color=red tag="{star}"
circle(2213.0775,3388.105,40) # color=red tag="{star}"
circle(4018.746,998.9785,40) # color=red tag="{star}"
circle(502.5144,2133.2333,40) # color=red tag="{star}"
circle(2498.2765,704.2314,40) # color=red tag="{star}"
circle(1098.3678,1652.4935,40) # color=red tag="{star}"
circle(1878.3296,3401.6714,40) # color=red tag="{star}"
circle(973.3105,2361.8806,40) # color=red tag="{star}"
circle(772.2097,2846.6438,40) # color=red tag="{star}"
circle(1805.9161,3154.0273,40) # color=red tag="{star}"
circle(1234.8439,1834.9983,40) # color=red tag="{star}"
circle(621.0566,2116.8935,40) # color=red tag="{star}"
circle(2551.2783,2837.1801,40) # color=red tag="{star}"
circle(3700.319,1077.3476,40) # color=red tag="{star}"
circle(2604.3282,1193.3351,40) # color=red tag="{star}"
circle(853.8989,831.9519,40) # color=red tag="{star}"
circle(2316.3944,2118.0505,40) # color=red tag="{star}"
circle(3302.4519,3578.5385,40) # color=red tag="{star}"
circle(3168.0479,1698.092,40) # color=red tag="{star}"
circle(832.7553,1157.6172,40) # color=red tag="{star}"
circle(4011.2627,3858.7457,40) # color=red tag="{star}"
circle(989.0263,1122.4232,40) # color=red tag="{star}"
circle(164.6216,959.5487,40) # color=red tag="{star}"
circle(3978.6745,820.3663,40) # color=red tag="{star}"
circle(3566.9683,3885.6757,40) # color=red tag="{star}"
circle(3939.2334,896.5609,40) # color=red tag="{star}"
circle(1533.9265,3395.5425,40) # color=red tag="{star}"
circle(2588.9188,1680.7459,40) # color=red tag="{star}"
circle(1348.2258,1670.9703,40) # color=red tag="{star}"
circle(1533.0585,3725.1165,40) # color=red tag="{star}"
circle(2337.05,3992.0297,40) # color=red tag="{star}"
circle(3794.4933,3063.4335,40) # color=red tag="{star}"
circle(3355.2196,715.4222,40) # color=red tag="{star}"
circle(867.0935,3972.8025,40) # color=red tag="{star}"
circle(222.3637,2906.241,40) # color=red tag="{star}"
circle(770.2263,743.3948,40) # color=red tag="{star}"
circle(924.4194,3964.3139,40) # color=red tag="{star}"
circle(3446.7127,1234.4053,40) # color=red tag="{star}"
circle(3646.2305,215.0926,40) # color=red tag="{star}"
circle(893.6602,3513.7578,40) # color=red tag="{star}"
circle(3866.877,3057.1775,40) # color=red tag="{star}"
circle(390.2416,3230.6394,40) # color=red tag="{star}"
circle(3942.6992,248.5204,40) # color=red tag="{star}"
circle(954.9945,1345.1021,40) # color=red tag="{star}"
circle(2175.5959,1658.2658,40) # color=red tag="{star}"
circle(314.6758,143.991,40) # color=red tag="{star}"
circle(3258.1783,1393.7534,40) # color=red tag="{star}"
circle(3093.4494,647.2648,40) # color=red tag="{star}"
circle(325.4893,2967.2649,40) # color=red tag="{star}"
circle(83.6349,2496.7693,40) # color=red tag="{star}"
circle(3973.4983,1010.0324,40) # color=red tag="{star}"
circle(2101.4098,1168.696,40) # color=red tag="{star}"
circle(1230.6211,684.5243,40) # color=red tag="{star}"
circle(3568.6648,3007.919,40) # color=red tag="{star}"
circle(329.9559,120.218,40) # color=red tag="{star}"
circle(204.6852,3719.9347,40) # color=red tag="{star}"
circle(3991.1841,2429.4538,40) # color=red tag="{star}"
circle(1475.0204,2542.3656,40) # color=red tag="{star}"
circle(800.0278,1917.8996,40) # color=red tag="{star}"
circle(572.2962,26.0911,40) # color=red tag="{star}"
circle(3465.2596,184.3091,40) # color=red tag="{star}"
circle(2986.397,2097.9883,40) # color=red tag="{star}"
circle(3131.4007,2086.5175,40) # color=red tag="{star}"
circle(3938.6242,2394.5558,40) # color=red tag="{star}"
circle(3572.2797,621.529,40) # color=red tag="{star}"
circle(2008.1933,3210.4648,40) # color=red tag="{star}"
circle(3134.8292,4085.7289,40) # color=red tag="{star}"
circle(3539.0684,3428.5957,40) # color=red tag="{star}"
circle(2083.9984,3170.5594,40) # color=red tag="{star}"
circle(3197.4973,3927.2095,40) # color=red tag="{star}"
circle(3429.0165,2090.2725,40) # color=red tag="{star}"
circle(2151.5084,3286.6594,40) # color=red tag="{star}"
circle(216.2879,1691.812,40) # color=red tag="{star}"
circle(1548.2853,3944.8038,40) # color=red tag="{star}"
circle(2375.1356,3509.862,40) # color=red tag="{star}"
circle(1511.0203,3762.5297,40) # color=red tag="{star}"
circle(3358.5244,3356.2297,40) # color=red tag="{star}"
circle(2059.9711,3845.0456,40) # color=red tag="{star}"
circle(2890.9296,250.4854,40) # color=red tag="{star}"
circle(275.9928,3742.0346,40) # color=red tag="{star}"
circle(574.9686,1648.4549,40) # color=red tag="{star}"
circle(3226.9525,919.4847,40) # color=red tag="{star}"
circle(1944.2408,2688.5627,40) # color=red tag="{star}"
circle(3220.1595,1553.8274,40) # color=red tag="{star}"
circle(886.5611,3194.223,40) # color=red tag="{star}"
circle(2452.8844,1131.4559,40) # color=red tag="{star}"
circle(845.6563,800.0038,40) # color=red tag="{star}"
circle(367.0491,1118.2597,40) # color=red tag="{star}"
circle(2600.3104,3877.1576,40) # color=red tag="{star}"
circle(1817.9672,1555.2272,40) # color=red tag="{star}"
circle(3832.4429,3591.1313,40) # color=red tag="{star}"
circle(2416.8909,817.7312,40) # color=red tag="{star}"
circle(2347.9735,3404.3651,40) # color=red tag="{star}"
circle(1985.1575,2737.3364,40) # color=red tag="{star}"
circle(1248.2838,1168.8922,40) # color=red tag="{star}"
circle(4057.3621,30.4064,40) # color=red tag="{star}"
circle(3702.2525,999.1782,40) # color=red tag="{star}"
circle(2511.0191,2233.5592,40) # color=red tag="{star}"
circle(1483.8478,757.8541,40) # color=red tag="{star}"
circle(1257.928,3236.9219,40) # color=red tag="{star}"
circle(211.9204,3421.0775,40) # color=red tag="{star}"
circle(1007.2103,1872.854,40) # color=red tag="{star}"
circle(948.8097,1472.8733,40) # color=red tag="{star}"
circle(3372.7266,3223.4305,40) # color=red tag="{star}"
circle(2029.3356,1692.9099,40) # color=red tag="{star}"
circle(253.2275,1882.1793,40) # color=red tag="{star}"
circle(240.5693,800.3621,40) # color=red tag="{star}"
circle(3198.9893,3087.9309,40) # color=red tag="{star}"
circle(3020.8942,2694.0173,40) # color=red tag="{star}"
circle(3887.8306,2253.5974,40) # color=red tag="{star}"
circle(3202.4808,3601.2916,40) # color=red tag="{star}"
circle(2547.4606,1071.3741,40) # color=red tag="{star}"
circle(2308.9786,116.5934,40) # color=red tag="{star}"
circle(2520.4515,1334.8872,40) # color=red tag="{star}"
circle(1428.2367,3163.6963,40) # color=red tag="{star}"
circle(3815.945,578.389,40) # color=red tag="{star}"
circle(493.9382,1545.8861,40) # color=red tag="{star}"
circle(3493.7317,1637.7824,40) # color=red tag="{star}"
circle(4005.0611,231.4046,40) # color=red tag="{star}"
circle(2375.0335,1163.3659,40) # color=red tag="{star}"
circle(334.2368,1755.1655,40) # color=red tag="{star}"
circle(2687.3144,2842.962,40) # color=red tag="{star}"
circle(507.8094,2590.7402,40) # color=red tag="{star}"
circle(4011.8826,1228.4027,40) # color=red tag="{star}"
circle(600.9473,1261.7055,40) # color=red tag="{star}"
circle(458.446,3536.5479,40) # color=red tag="{star}"
circle(920.6634,793.5309,40) # color=red tag="{star}"
circle(1540.8157,3985.1191,40) # color=red tag="{star}"
circle(3576.2045,2053.4307,40) # color=red tag="{star}"
circle(1014.5028,4009.2873,40) # color=red tag="{star}"
circle(2269.6293,3243.1378,40) # color=red tag="{star}"
circle(3822.7336,3081.6111,40) # color=red tag="{star}"
circle(2101.2319,3911.16,40) # color=red tag="{star}"
circle(83.3299,4031.1525,40) # color=red tag="{star}"
circle(1109.7359,428.9815,40) # color=red tag="{star}"
circle(2184.2026,1763.4295,40) # color=red tag="{star}"
circle(2722.8795,349.7731,40) # color=red tag="{star}"
circle(2424.8595,952.8679,40) # color=red tag="{star}"
circle(2519.5308,757.5216,40) # color=red tag="{star}"
circle(3972.9209,1476.8567,40) # color=red tag="{star}"
circle(994.3969,519.6419,40) # color=red tag="{star}"
circle(793.8323,3469.4075,40) # color=red tag="{star}"
circle(1629.3125,3687.9904,40) # color=red tag="{star}"
circle(210.5607,3702.2102,40) # color=red tag="{star}"
circle(3559.8523,972.2332,40) # color=red tag="{star}"
circle(566.2239,2223.2691,40) # color=red tag="{star}"
circle(3666.4456,1386.9067,40) # color=red tag="{star}"
circle(881.0236,710.8187,40) # color=red tag="{star}"
circle(817.2055,3306.8355,40) # color=red tag="{star}"
circle(2845.5782,3465.3968,40) # color=red tag="{star}"
circle(468.3904,1947.3606,40) # color=red tag="{star}"
circle(4048.3771,93.8262,40) # color=red tag="{star}"
circle(1706.4664,955.5512,40) # color=red tag="{star}"
circle(2363.8422,1255.5511,40) # color=red tag="{star}"
circle(3802.7811,974.162,40) # color=red tag="{star}"
circle(152.4699,3002.9996,40) # color=red tag="{star}"
circle(2804.2714,1687.5296,40) # color=red tag="{star}"
circle(3415.9307,2291.3969,40) # color=red tag="{star}"
circle(2269.6399,1462.6233,40) # color=red tag="{star}"
circle(3402.5753,2625.1712,40) # color=red tag="{star}"
circle(2923.2737,1153.1744,40) # color=red tag="{star}"
circle(1605.9161,2126.8682,40) # color=red tag="{star}"
circle(1167.9183,1152.1806,40) # color=red tag="{star}"
circle(1735.0238,703.0399,40) # color=red tag="{star}"
circle(1697.5468,2825.0296,40) # color=red tag="{star}"
circle(316.6832,3046.5387,40) # color=red tag="{star}"
circle(229.3123,991.5749,40) # color=red tag="{star}"
circle(3556.7441,3525.8449,40) # color=red tag="{star}"
circle(1026.6885,336.6961,40) # color=red tag="{star}"
circle(2691.6782,523.7784,40) # color=red tag="{star}"
circle(3109.046,3017.0291,40) # color=red tag="{star}"
circle(148.7026,3654.277,40) # color=red tag="{star}"
circle(2729.933,1556.8013,40) # color=red tag="{star}"
circle(1442.5744,1100.2163,40) # color=red tag="{star}"
circle(3598.3008,402.2544,40) # color=red tag="{star}"
circle(1297.2144,681.9328,40) # color=red tag="{star}"
circle(3059.5966,1219.7571,40) # color=red tag="{star}"
circle(3204.2771,2032.5431,40) # color=red tag="{star}"
circle(2656.7497,3748.4263,40) # color=red tag="{star}"
circle(2755.8823,2316.622,40) # color=red tag="{star}"
circle(2045.8051,1577.2723,40) # color=red tag="{star}"
circle(269.5644,1915.7143,40) # color=red tag="{star}"
circle(280.9841,3565.2557,40) # color=red tag="{star}"
circle(1345.7833,1251.4148,40) # color=red tag="{star}"
circle(463.3359,2223.6227,40) # color=red tag="{star}"
circle(2234.1451,1523.7207,40) # color=red tag="{star}"
circle(1011.6973,263.5722,40) # color=red tag="{star}"
circle(1345.845,2230.8475,40) # color=red tag="{star}"
circle(2608.8888,1639.7643,40) # color=red tag="{star}"
circle(3252.8346,1653.5332,40) # color=red tag="{star}"
circle(2909.4764,3038.3459,40) # color=red tag="{star}"
circle(3917.9392,1768.719,40) # color=red tag="{star}"
circle(3151.3574,2208.2114,40) # color=red tag="{star}"
circle(485.1294,1609.4864,40) # color=red tag="{star}"
circle(3432.421,2273.3621,40) # color=red tag="{star}"
circle(1312.8262,1999.2792,40) # color=red tag="{star}"
circle(3969.0574,2114.9177,40) # color=red tag="{star}"
circle(148.7664,4021.0447,40) # color=red tag="{star}"
circle(3591.0226,678.9667,40) # color=red tag="{star}"
circle(826.162,1650.0327,40) # color=red tag="{star}"
circle(2191.3964,1408.7586,40) # color=red tag="{star}"
circle(2238.5233,2903.4808,40) # color=red tag="{star}"
circle(167.4531,1034.2793,40) # color=red tag="{star}"
circle(2510.0545,923.314,40) # color=red tag="{star}"
circle(41.895,1578.4212,40) # color=red tag="{star}"
circle(1738.5528,2266.4542,40) # color=red tag="{star}"
circle(1340.4339,715.579,40) # color=red tag="{star}"
circle(2147.6813,1949.0356,40) # color=red tag="{star}"
circle(3400.3232,7.794,40) # color=red tag="{star}"
circle(2356.0863,2013.3451,40) # color=red tag="{star}"
circle(731.4952,1055.2199,40) # color=red tag="{star}"
circle(1302.6815,202.2596,40) # color=red tag="{star}"
circle(2683.2064,1370.926,40) # color=red tag="{star}"
circle(1073.8151,3481.5923,40) # color=red tag="{star}"
circle(2022.7942,3294.5728,40) # color=red tag="{star}"
circle(1606.9155,3340.7804,40) # color=red tag="{star}"
circle(2329.7458,1753.3169,40) # color=red tag="{star}"
circle(1658.2628,3888.6427,40) # color=red tag="{star}"
circle(932.5439,1930.6597,40) # color=red tag="{star}"
circle(2458.6648,2825.8512,40) # color=red tag="{star}"
circle(154.8898,3824.9757,40) # color=red tag="{star}"
circle(3442.9055,1960.3389,40) # color=red tag="{star}"
circle(1637.1799,1459.6745,40) # color=red tag="{star}"
circle(3961.8343,3134.3988,40) # color=red tag="{star}"
circle(1993.7928,775.944,40) # color=red tag="{star}"
circle(227.7944,1586.3029,40) # color=red tag="{star}"
circle(125.2617,1889.0979,40) # color=red tag="{star}"
circle(3891.7435,3376.6984,40) # color=red tag="{star}"
circle(2023.2241,3453.8155,40) # color=red tag="{star}"
circle(775.748,1733.5634,40) # color=red tag="{star}"
circle(173.9964,686.2513,40) # color=red tag="{star}"
circle(2639.2911,2325.5839,40) # color=red tag="{star}"
circle(1987.2454,1159.8218,40) # color=red tag="{star}"
circle(3507.8108,3953.1141,40) # color=red tag="{star}"
circle(2294.128,3558.1088,40) # color=red tag="{star}"
circle(1535.925,1078.8761,40) # color=red tag="{star}"
circle(3988.8053,3730.8052,40) # color=red tag="{star}"
circle(3337.92,572.9514,40) # color=red tag="{star}"
circle(3608.6222,880.3957,40) # color=red tag="{star}"
circle(2076.8999,635.1719,40) # color=red tag="{star}"
circle(1468.206,3899.1605,40) # color=red tag="{star}"
circle(2503.9236,4040.2869,40) # color=red tag="{star}"
circle(2503.1172,3903.9846,40) # color=red tag="{star}"
circle(2913.362,3711.4497,40) # color=red tag="{star}"
circle(3981.9693,613.3193,40) # color=red tag="{star}"
circle(3723.7444,1738.9016,40) # color=red tag="{star}"
circle(822.8931,214.2262,40) # color=red tag="{star}"
circle(3427.1247,352.0328,40) # color=red tag="{star}"
circle(2748.8124,1229.3779,40) # color=red tag="{star}"
circle(721.9463,3061.417,40) # color=red tag="{star}"
circle(2119.9105,249.0927,40) # color=red tag="{star}"
circle(903.952,1692.665,40) # color=red tag="{star}"
circle(1113.7959,1056.5783,40) # color=red tag="{star}"
circle(2298.7973,2645.097,40) # color=red tag="{star}"
circle(3113.9363,1338.6195,40) # color=red tag="{star}"
circle(1666.7901,1482.2439,40) # color=red tag="{star}"
circle(1989.4222,613.1617,40) # color=red tag="{star}"
circle(2890.6768,2323.6995,40) # color=red tag="{star}"
circle(1404.3436,3536.3553,40) # color=red tag="{star}"
circle(757.0928,1163.3538,40) # color=red tag="{star}"
circle(3881.564,761.0284,40) # color=red tag="{star}"
circle(500.7609,2420.9177,40) # color=red tag="{star}"
circle(1353.6879,2066.3623,40) # color=red tag="{star}"
circle(239.2873,3193.3189,40) # color=red tag="{star}"
circle(2367.0985,3348.6304,40) # color=red tag="{star}"
circle(1970.7269,276.7134,40) # color=red tag="{star}"
circle(2682.2475,2877.7637,40) # color=red tag="{star}"
circle(410.7731,3768.5321,40) # color=red tag="{star}"
circle(1593.6266,3417.3911,40) # color=red tag="{star}"
circle(2546.3107,197.1687,40) # color=red tag="{star}"
circle(2682.7412,312.8161,40) # color=red tag="{star}"
circle(1790.0152,1566.4276,40) # color=red tag="{star}"
circle(2517.1603,2111.926,40) # color=red tag="{star}"
circle(990.3171,1014.1604,40) # color=red tag="{star}"
circle(2128.9014,1910.4451,40) # color=red tag="{star}"
circle(170.4937,2284.2766,40) # color=red tag="{star}"
circle(2976.8245,509.082,40) # color=red tag="{star}"
circle(2467.9862,1180.2146,40) # color=red tag="{star}"
circle(1238.7445,1876.1372,40) # color=red tag="{star}"
circle(1672.572,3350.7725,40) # color=red tag="{star}"
circle(661.4844,2015.8717,40) # color=red tag="{star}"
circle(1784.6546,3835.7722,40) # color=red tag="{star}"
circle(871.0051,2782.5069,40) # color=red tag="{star}"
circle(2522.6244,3436.4838,40) # color=red tag="{star}"
circle(1889.4064,1327.6441,40) # color=red tag="{star}"
circle(948.7797,590.7972,40) # color=red tag="{star}"
circle(196.3198,303.4107,40) # color=red tag="{star}"
circle(3116.7419,3771.8042,40) # color=red tag="{star}"
circle(1364.0476,1823.9431,40) # color=red tag="{star}"
circle(3348.9437,798.9711,40) # color=red tag="{star}"
circle(2594.57,1824.4934,40) # color=red tag="{star}"
circle(2169.0902,328.0894,40) # color=red tag="{star}"
circle(177.9802,1874.784,40) # color=red tag="{star}"
circle(2868.4444,2094.6615,40) # color=red tag="{star}"
circle(2609.2172,2875.2411,40) # color=red tag="{star}"
circle(1289.1402,2934.2269,40) # color=red tag="{star}"
circle(3423.1601,3999.2464,40) # color=red tag="{star}"
circle(1999.147,1132.7824,40) # color=red tag="{star}"
circle(1549.0593,3709.3993,40) # color=red tag="{star}"
circle(548.7583,1024.0522,40) # color=red tag="{star}"
circle(464.7187,2136.7269,40) # color=red tag="{star}"
circle(1425.6217,1840.9569,40) # color=red tag="{star}"
circle(2883.8926,3374.4634,40) # color=red tag="{star}"
circle(179.5571,3396.6729,40) # color=red tag="{star}"
circle(395.0847,2031.4724,40) # color=red tag="{star}"
circle(3826.2274,445.2827,40) # color=red tag="{star}"
circle(1797.0286,2160.8619,40) # color=red tag="{star}"
circle(1333.3541,1243.4324,40) # color=red tag="{star}"
circle(190.9982,1712.6666,40) # color=red tag="{star}"
circle(3596.8674,591.0298,40) # color=red tag="{star}"
circle(1309.0072,150.3967,40) # color=red tag="{star}"
circle(2314.1874,925.1682,40) # color=red tag="{star}"
circle(1047.9746,1734.507,40) # color=red tag="{star}"
circle(3140.7005,3497.3873,40) # color=red tag="{star}"
circle(2685.557,319.1989,40) # color=red tag="{star}"
circle(1045.2472,799.7267,40) # color=red tag="{star}"
circle(3949.0235,1633.749,40) # color=red tag="{star}"
circle(2150.2774,2098.6996,40) # color=red tag="{star}"
circle(1911.7056,751.8799,40) # color=red tag="{star}"
circle(209.6991,2334.7477,40) # color=red tag="{star}"
circle(1007.5429,2201.4699,40) # color=red tag="{star}"
circle(1864.7479,733.4224,40) # color=red tag="{star}"
circle(3739.9892,2244.2341,40) # color=red tag="{star}"
circle(1421.7896,1920.556,40) # color=red tag="{star}"
circle(2275.1666,2094.7089,40) # color=red tag="{star}"
circle(3212.24,2697.1259,40) # color=red tag="{star}"
circle(2381.9493,92.5249,40) # color=red tag="{star}"
circle(2304.2861,1673.658,40) # color=red tag="{star}"
circle(212.1988,1942.3579,40) # color=red tag="{star}"
circle(952.3553,3339.7938,40) # color=red tag="{star}"
circle(767.2984,2902.3853,40) # color=red tag="{star}"
circle(1011.8404,768.3379,40) # color=red tag="{star}"
circle(3338.7848,2633.0092,40) # color=red tag="{star}"
circle(1893.9807,1093.9914,40) # color=red tag="{star}"
circle(880.8844,508.7621,40) # color=red tag="{star}"
circle(3398.4879,2214.3397,40) # color=red tag="{star}"
circle(1325.0694,1830.2924,40) # color=red tag="{star}"
circle(2579.8623,290.3889,40) # color=red tag="{star}"
circle(3104.0747,871.175,40) # color=red tag="{star}"
circle(1171.0069,572.0692,40) # color=red tag="{star}"
circle(181.7744,1451.124,40) # color=red tag="{star}"
circle(364.1612,3519.4724,40) # color=red tag="{star}"
circle(3119.7149,3316.6116,40) # color=red tag="{star}"
circle(2172.4348,2070.5293,40) # color=red tag="{star}"
circle(2195.6701,2426.9422,40) # color=red tag="{star}"
circle(1607.8352,2606.1578,40) # color=red tag="{star}"
circle(4068.5491,3734.4593,40) # color=red tag="{star}"
circle(2148.6269,1582.7329,40) # color=red tag="{star}"
circle(1118.8715,2155.2463,40) # color=red tag="{star}"
circle(513.2416,2568.6008,40) # color=red tag="{star}"
circle(939.5146,2350.1282,40) # color=red tag="{star}"
circle(4063.1854,1042.9667,40) # color=red tag="{star}"
circle(2322.2543,7.3528,40) # color=red tag="{star}"
circle(3441.7815,333.5908,40) # color=red tag="{star}"
circle(3141.947,1626.6413,40) # color=red tag="{star}"
circle(2553.5058,700.6417,40) # color=red tag="{star}"
circle(4027.7064,488.3708,40) # color=red tag="{star}"
circle(1181.0758,1147.2228,40) # color=red tag="{star}"
circle(2170.286,3210.7309,40) # color=red tag="{star}"
circle(388.4432,3497.3204,40) # color=red tag="{star}"
circle(1924.4488,277.6811,40) # color=red tag="{star}"
circle(908.7112,1437.8367,40) # color=red tag="{star}"
circle(1910.996,1854.1332,40) # color=red tag="{star}"
circle(2087.9337,1350.669,40) # color=red tag="{star}"
circle(4019.5115,2441.2426,40) # color=red tag="{star}"
circle(2692.0003,2314.1403,40) # color=red tag="{star}"
circle(1661.1328,1485.2295,40) # color=red tag="{star}"
circle(2160.6461,1761.911,40) # color=red tag="{star}"
circle(2079.5512,3995.1004,40) # color=red tag="{star}"
circle(2994.8107,312.3829,40) # color=red tag="{star}"
circle(621.4104,2097.4912,40) # color=red tag="{star}"
circle(1515.9854,3476.5085,40) # color=red tag="{star}"
circle(2101.1341,615.5771,40) # color=red tag="{star}"
circle(1441.6696,2408.8512,40) # color=red tag="{star}"
circle(1716.808,3897.7195,40) # color=red tag="{star}"
circle(163.5138,650.569,40) # color=red tag="{star}"
circle(3317.9694,1454.6374,40) # color=red tag="{star}"
circle(2494.0024,3712.9063,40) # color=red tag="{star}"
circle(3622.9271,1456.7928,40) # color=red tag="{star}"
circle(241.1927,1051.2062,40) # color=red tag="{star}"
circle(1871.7764,468.2909,40) # color=red tag="{star}"
circle(850.1691,481.7661,40) # color=red tag="{star}"
circle(91.7386,482.4082,40) # color=red tag="{star}"
circle(2301.4137,275.7956,40) # color=red tag="{star}"
circle(4034.9297,3754.0859,40) # color=red tag="{star}"
circle(808.8315,1313.959,40) # color=red tag="{star}"
circle(3783.2676,3675.003,40) # color=red tag="{star}"
circle(2614.4947,2841.8348,40) # color=red tag="{star}"
circle(1531.7933,496.1528,40) # color=red tag="{star}"
circle(2092.1387,3256.7048,40) # color=red tag="{star}"
circle(769.7205,337.5069,40) # color=red tag="{star}"
circle(492.4214,361.4822,40) # color=red tag="{star}"
circle(2507.6173,2806.3922,40) # color=red tag="{star}"
circle(3599.8617,148.8321,40) # color=red tag="{star}"
circle(1380.1336,1393.8163,40) # color=red tag="{star}"
circle(3493.0427,4000.4884,40) # color=red tag="{star}"
circle(3400.4079,3774.6924,40) # color=red tag="{star}"
circle(3099.7572,1977.858,40) # color=red tag="{star}"
circle(3986.0494,2647.9627,40) # color=red tag="{star}"
circle(3430.5172,3891.0753,40) # color=red tag="{star}"
circle(2619.4023,1325.4579,40) # color=red tag="{star}"
circle(2585.4928,1240.0576,40) # color=red tag="{star}"
circle(3678.5548,3021.6323,40) # color=red tag="{star}"
circle(3993.9382,2301.3231,40) # color=red tag="{star}"
circle(300.512,430.9755,40) # color=red tag="{star}"
circle(560.1376,491.7652,40) # color=red tag="{star}"
circle(2879.8422,65.1147,40) # color=red tag="{star}"
circle(2349.289,442.9241,40) # color=red tag="{star}"
circle(999.8091,1809.5448,40) # color=red tag="{star}"
circle(4002.7976,516.5865,40) # color=red tag="{star}"
circle(1262.3738,1858.9135,40) # color=red tag="{star}"
circle(495.6739,802.7774,40) # color=red tag="{star}"
circle(899.6296,2877.2459,40) # color=red tag="{star}"
circle(2170.3358,3467.0852,40) # color=red tag="{star}"
circle(3450.0354,3486.6633,40) # color=red tag="{star}"
circle(1887.0849,2140.8615,40) # color=red tag="{star}"
circle(3132.6782,840.2122,40) # color=red tag="{star}"
circle(219.5397,1927.1852,40) # color=red tag="{star}"
circle(2331.6915,1524.6466,40) # color=red tag="{star}"
circle(502.7872,2548.5028,40) # color=red tag="{star}"
circle(1318.5729,734.2101,40) # color=red tag="{star}"
circle(2763.4192,69.7879,40) # color=red tag="{star}"
circle(813.8469,1044.9164,40) # color=red tag="{star}"
circle(3458.4322,626.5804,40) # color=red tag="{star}"
circle(4043.5982,1903.3682,40) # color=red tag="{star}"
circle(167.6571,464.3946,40) # color=red tag="{star}"
circle(3483.751,247.5975,40) # color=red tag="{star}"
circle(1797.1818,910.3912,40) # color=red tag="{star}"
circle(430.5138,3329.2266,40) # color=red tag="{star}"
circle(2205.9862,4029.7862,40) # color=red tag="{star}"
circle(3020.1441,3305.1587,40) # color=red tag="{star}"
circle(2062.5569,3087.4133,40) # color=red tag="{star}"
circle(3319.6987,269.1196,40) # color=red tag="{star}"
circle(1415.5394,870.2314,40) # color=red tag="{star}"
circle(316.5398,2815.2592,40) # color=red tag="{star}"
circle(1392.4136,2348.2543,40) # color=red tag="{star}"
circle(2770.9842,538.8051,40) # color=red tag="{star}"
circle(3909.5256,417.0309,40) # color=red tag="{star}"
circle(3512.2806,2280.172,40) # color=red tag="{star}"
circle(2523.229,2521.0201,40) # color=red tag="{star}"
circle(2732.2087,3529.1978,40) # color=red tag="{star}"
circle(3355.1111,3378.0809,40) # color=red tag="{star}"
circle(3736.6707,2250.292,40) # color=red tag="{star}"
circle(3616.3436,3322.3885,40) # color=red tag="{star}"
circle(3210.7147,2905.5888,40) # color=red tag="{star}"
circle(1694.8253,2218.8524,40) # color=red tag="{star}"
circle(1154.1183,3981.4364,40) # color=red tag="{star}"
circle(1637.2007,2158.461,40) # color=red tag="{star}"
circle(2191.6148,3549.4688,40) # color=red tag="{star}"
circle(2417.9904,547.1691,40) # color=red tag="{star}"
circle(142.1413,2109.1859,40) # color=red tag="{star}"
circle(697.8434,2783.6639,40) # color=red tag="{star}"
circle(1484.5889,3437.4302,40) # color=red tag="{star}"
circle(3015.6668,2219.0092,40) # color=red tag="{star}"
circle(2317.2288,527.9876,40) # color=red tag="{star}"
circle(3740.7616,473.4625,40) # color=red tag="{star}"
circle(782.6776,1815.3472,40) # color=red tag="{star}"
circle(3551.8863,1270.691,40) # color=red tag="{star}"
circle(3591.0274,711.2224,40) # color=red tag="{star}"
circle(775.0301,37.6071,40) # color=red tag="{star}"
circle(219.5927,993.6033,40) # color=red tag="{star}"
circle(1987.7832,1259.5768,40) # color=red tag="{star}"
circle(2181.4568,1786.0846,40) # color=red tag="{star}"
circle(3208.9355,3556.8628,40) # color=red tag="{star}"
circle(1496.8448,3488.0289,40) # color=red tag="{star}"
circle(2635.7175,229.343,40) # color=red tag="{star}"
circle(986.3214,2076.7172,40) # color=red tag="{star}"
circle(1877.7926,2878.8646,40) # color=red tag="{star}"
circle(1616.7343,980.1125,40) # color=red tag="{star}"
circle(1185.6223,1562.6011,40) # color=red tag="{star}"
circle(3267.4337,189.0386,40) # color=red tag="{star}"
circle(3633.8543,2698.6508,40) # color=red tag="{star}"
circle(1896.0714,269.6456,40) # color=red tag="{star}"
circle(1815.8871,3404.2561,40) # color=red tag="{star}"
circle(3155.5995,1556.1134,40) # color=red tag="{star}"
circle(488.0861,1703.5347,40) # color=red tag="{star}"
circle(476.1952,2802.3825,40) # color=red tag="{star}"
circle(3730.7944,3196.2947,40) # color=red tag="{star}"
circle(1428.0333,3861.3244,40) # color=red tag="{star}"
circle(1697.5491,3141.5991,40) # color=red tag="{star}"
circle(1102.4035,3045.6333,40) # color=red tag="{star}"
circle(904.5829,1894.6284,40) # color=red tag="{star}"
circle(880.7906,920.3696,40) # color=red tag="{star}"
circle(3328.1793,2122.0069,40) # color=red tag="{star}"
circle(1026.0609,3628.7079,40) # color=red tag="{star}"
circle(3705.3133,739.6438,40) # color=red tag="{star}"
circle(2019.132,1113.2218,40) # color=red tag="{star}"
circle(2810.1649,457.5826,40) # color=red tag="{star}"
circle(3350.4753,2218.453,40) # color=red tag="{star}"
circle(818.6733,2643.571,40) # color=red tag="{star}"
circle(2999.7317,3997.1831,40) # color=red tag="{star}"
circle(3194.3129,2323.556,40) # color=red tag="{star}"
circle(149.2687,1890.5052,40) # color=red tag="{star}"
circle(2219.6016,2702.1903,40) # color=red tag="{star}"
circle(1842.7319,3958.9353,40) # color=red tag="{star}"
circle(202.6855,1820.6983,40) # color=red tag="{star}"
circle(1672.9093,3029.1234,40) # color=red tag="{star}"
circle(918.711,3714.6888,40) # color=red tag="{star}"
circle(839.2507,297.2394,40) # color=red tag="{star}"
circle(888.1685,2100.0026,40) # color=red tag="{star}"
circle(2441.2667,991.5159,40) # color=red tag="{star}"
circle(61.8432,161.944,40) # color=red tag="{star}"
circle(3523.0188,3066.0682,40) # color=red tag="{star}"
circle(2381.8304,2989.997,40) # color=red tag="{star}"
circle(1071.9174,1751.5374,40) # color=red tag="{star}"
circle(2698.2969,2765.8185,40) # color=red tag="{star}"
circle(3746.4488,2237.8512,40) # color=red tag="{star}"
circle(1593.6568,708.931,40) # color=red tag="{star}"
circle(4030.7327,2750.1741,40) # color=red tag="{star}"
circle(3785.9901,3077.2541,40) # color=red tag="{star}"
circle(745.4634,724.5938,40) # color=red tag="{star}"
circle(2982.6415,3.6139,40) # color=red tag="{star}"
circle(3621.5554,1387.8875,40) # color=red tag="{star}"
circle(464.4025,1567.3935,40) # color=red tag="{star}"
circle(360.2845,1157.8932,40) # color=red tag="{star}"
circle(2563.2673,2415.0401,40) # color=red tag="{star}"
circle(1734.1762,2762.4934,40) # color=red tag="{star}"
circle(843.5217,970.7926,40) # color=red tag="{star}"
circle(2978.508,1313.8117,40) # color=red tag="{star}"
circle(876.8559,2254.7559,40) # color=red tag="{star}"
circle(2985.4466,277.3882,40) # color=red tag="{star}"
circle(1415.7099,971.6428,40) # color=red tag="{star}"
circle(673.402,1697.0164,40) # color=red tag="{star}"
circle(3172.3508,2624.5294,40) # color=red tag="{star}"
circle(3875.0194,3021.045,40) # color=red tag="{star}"
circle(1797.6628,2804.8712,40) # color=red tag="{star}"
circle(3337.5651,1475.7541,40) # color=red tag="{star}"
circle(3498.816,1350.8285,40) # color=red tag="{star}"
circle(3049.1209,1235.025,40) # color=red tag="{star}"
circle(169.8219,1111.4972,40) # color=red tag="{star}"
circle(1158.5691,3499.5677,40) # color=red tag="{star}"
circle(1918.8087,1674.5086,40) # color=red tag="{star}"
circle(2008.2218,2440.6938,40) # color=red tag="{star}"
circle(2246.3713,124.3235,40) # color=red tag="{star}"
circle(3731.8534,3723.9538,40) # color=red tag="{star}"
circle(3752.9589,1696.5661,40) # color=red tag="{star}"
circle(689.1274,275.8302,40) # color=red tag="{star}"
circle(836.3299,2101.7513,40) # color=red tag="{star}"
circle(3041.5034,1850.1278,40) # color=red tag="{star}"
circle(1191.0589,91.6492,40) # color=red tag="{star}"
circle(3482.8902,3233.1057,40) # color=red tag="{star}"
circle(3172.0437,1039.6096,40) # color=red tag="{star}"
circle(3496.756,3633.8458,40) # color=red tag="{star}"
circle(4082.245,2207.2673,40) # color=red tag="{star}"
circle(3832.6401,898.4654,40) # color=red tag="{star}"
circle(2121.4347,36.3815,40) # color=red tag="{star}"
circle(1556.9435,1743.9219,40) # color=red tag="{star}"
circle(789.7165,3280.2894,40) # color=red tag="{star}"
circle(229.9693,3611.5357,40) # color=red tag="{star}"
circle(1839.268,3801.4636,40) # color=red tag="{star}"
circle(1294.6311,3271.5357,40) # color=red tag="{star}"
circle(3864.0836,1276.2593,40) # color=red tag="{star}"
circle(2219.5574,1376.3911,40) # color=red tag="{star}"
circle(2005.5029,2726.61,40) # color=red tag="{star}"
circle(721.4948,2361.2272,40) # color=red tag="{star}"
circle(3144.0113,3320.649,40) # color=red tag="{star}"
circle(3050.8295,770.3902,40) # color=red tag="{star}"
circle(565.1304,1080.4015,40) # color=red tag="{star}"
circle(3351.8653,860.4845,40) # color=red tag="{star}"
circle(1556.5786,3070.2157,40) # color=red tag="{star}"
circle(516.0893,1327.3303,40) # color=red tag="{star}"
circle(866.4653,1758.093,40) # color=red tag="{star}"
circle(3048.9175,2472.0129,40) # color=red tag="{star}"
circle(3742.0894,11.6294,40) # color=red tag="{star}"
circle(1680.7144,1177.6633,40) # color=red tag="{star}"
circle(185.9362,948.1005,40) # color=red tag="{star}"
circle(2751.0111,660.9156,40) # color=red tag="{star}"
circle(1189.7462,2486.4422,40) # color=red tag="{star}"
circle(778.2977,888.7367,40) # color=red tag="{star}"
circle(2221.7419,234.4076,40) # color=red tag="{star}"
circle(296.0692,86.0462,40) # color=red tag="{star}"
circle(2786.353,2906.4522,40) # color=red tag="{star}"
circle(3464.6519,1010.9282,40) # color=red tag="{star}"
circle(2731.5712,2076.0863,40) # color=red tag="{star}"
circle(962.1405,2111.4898,40) # color=red tag="{star}"
circle(3861.0223,337.9692,40) # color=red tag="{star}"
circle(3946.1965,156.6419,40) # color=red tag="{star}"
circle(1388.8916,4022.3749,40) # color=red tag="{star}"
circle(1964.282,1041.1201,40) # color=red tag="{star}"
circle(2465.4731,1166.3739,40) # color=red tag="{star}"
circle(1212.3308,3403.5026,40) # color=red tag="{star}"
circle(882.3469,410.7277,40) # color=red tag="{star}"
circle(3079.9967,2045.1696,40) # color=red tag="{star}"
circle(1845.9898,1153.069,40) # color=red tag="{star}"
circle(1368.5731,548.8823,40) # color=red tag="{star}"
circle(2205.4159,969.5492,40) # color=red tag="{star}"
circle(3146.226,546.8391,40) # color=red tag="{star}"
circle(3304.895,2636.7646,40) # color=red tag="{star}"
circle(3053.4521,531.3421,40) # color=red tag="{star}"
circle(3950.5703,1521.7792,40) # color=red tag="{star}"
circle(1708.0712,2263.9441,40) # color=red tag="{star}"
circle(2340.2986,1425.5445,40) # color=red tag="{star}"
circle(2015.8299,3143.3517,40) # color=red tag="{star}"
circle(1847.8976,3386.2229,40) # color=red tag="{star}"
circle(1807.191,18.6448,40) # color=red tag="{star}"
circle(3014.4301,2698.0761,40) # color=red tag="{star}"
circle(3117.5778,3807.8616,40) # color=red tag="{star}"
circle(2760.5404,559.0223,40) # color=red tag="{star}"
circle(3991.0112,1839.7266,40) # color=red tag="{star}"
circle(1952.9096,1423.7904,40) # color=red tag="{star}"
